{
  "name": "catalog-hub",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "harvest-barcodes": "node scripts/harvest-miswag-barcodes.js",
    "harvest-barcodes:fast": "PARENTS_ONLY=1 RATE_MS=60 CONCURRENCY=5 node scripts/harvest-miswag-barcodes.js"
  },
  "engines": {
    "node": ">=20"
  }
}
